name: Deploy

on:
  push:
    branches: [ "add-ci-cd-pipeline" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set JDK v18
        uses: actions/setup-java@v3
        with:
          java-version: '18'
          distribution: 'corretto'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.5.1

      - name: Run tests
        run: ./gradlew test

      - name: Build
        run: ./gradlew clean build

      - name: Install terraform
        run: |
          sudo apt-get install unzip
          wget https://releases.hashicorp.com/terraform/1.3.9/terraform_1.3.9_linux_amd64.zip
          unzip terraform_1.3.9_linux_amd64.zip 
          sudo mv terraform /usr/local/bin/

      - name: Create terraform variables file
        working-directory: ./infra-build
        run: |
          touch .tfvars
          echo 'access_key="${{ secrets.ACCESS_KEY }}"' >> .tfvars
          echo 'secret_key="${{ secrets.SECRET_KEY }}"' >> .tfvars

      - name: Create infrastructure
        working-directory: ./infra-build
        run: |
          terraform init -backend-config=.tfvars
          terraform plan -var-file '.tfvars'
          terraform apply -auto-approve -var-file '.tfvars'
